# AnimeFollowMVC

./: AnimeFollowMVC.sln
AnimeFollow.API/: AnimeFollow.API.csproj  Program.cs
AnimeFollow.API/Controllers/: AnimeController.cs  AnimeUserStatusController.cs  UserController.cs
AnimeFollow.API/Properties/: launchSettings.json
AnimeFollow.DAL.SQLServer/: AnimeFollow.DAL.SQLServer.csproj  AnimeFollowDBContext.cs
AnimeFollow.DAL.SQLServer/Depots/: AnimeDepot_SQLServer.cs  AnimeUserStatusDepot_SQLServer.cs  UserDepot_SQLServer.cs
AnimeFollow.DAL.SQLServer/Migrations/: 20211222145355_user-anime relations.Designer.cs  20211222145355_user-anime relations.cs  20211222234507_user as AnimeUserStatus Prop.Designer.cs  20211222234507_user as AnimeUserStatus Prop.cs  20211223193636_AnimeUserStatusDTO.Designer.cs  20211223193636_AnimeUserStatusDTO.cs  AnimeFollowDBContextModelSnapshot.cs
AnimeFollow.Services/DepotInterfaces/: IDepotAnime.cs  IDepotAnimeUserStatus.cs  IDepotUsers.cs
AnimeFollow.Services/Models/: Anime.cs  AnimeUserStatus.cs  AnimeUserStatus_DTO.cs  User.cs
AnimeFollowMVC/: AnimeFollowMVC.csproj  Program.cs  appsettings.json
AnimeFollowMVC/Controllers/: AnimesController.cs  HomeController.cs
AnimeFollowMVC/Data/: ApplicationDbContext.cs
AnimeFollowMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnimeFollowMVC/Models/: ErrorViewModel.cs
AnimeFollowMVC/Properties/: launchSettings.json
AnimeFollowMVC/Views/: _ViewImports.cshtml
AnimeFollowMVC/Views/Animes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimeFollowMVC/Views/Shared/: _Layout.cshtml
