<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeFollow.DAL.SQLServer\AnimeFollow.DAL.SQLServer.csproj" />
    <ProjectReference Include="..\AnimeFollow.Services\AnimeFollow.Services.csproj" />
  </ItemGroup>

</Project>
